<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class\MysqlDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dll\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HslCommunication">
      <HintPath>dll\HslCommunication.dll</HintPath>
    </Reference>
    <Reference Include="MyControl">
      <HintPath>dll\MyControl.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>dll\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="SysSetting">
      <HintPath>..\SysSetting\bin\Debug\SysSetting.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>dll\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>dll\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>