ALARM
0,1,送钉机1缺钉
1,1,送钉机1卡钉
2,1,送钉机2缺钉
3,1,送钉机2卡钉
4,1,推钉气缸状态异常
5,1,推钉气缸动点异常
6,1,推钉气缸原点异常
7,1,A轴电批原点异常
8,1,主轴连续异常报警
9,1,X轴电机状态异常
10,1,Y轴电机状态异常
11,1,Z轴电机状态异常
12,1,主轴电机状态异常
13,1,平台请求回原点
14,1,B轴电批原点异常
15,1,原点拍照失败..
16,1,原点位置偏差过大
17,1,B轴推钉气缸状态异常
18,1,B轴推钉气缸动点异常
19,1,B轴推钉气缸原点异常
20,1,
21,1,光幕异常
22,1,X轴正限位
23,1,X轴负限位
24,1,Y轴正限位
25,1,Y轴负限位
26,1,Z轴正限位
27,1,Z轴负限位
28,1,
29,1,
30,1,扫码失败
31,1,
32,1,入口阻挡气缸故障
33,1,工位阻挡气缸故障
34,1,线体压紧气缸故障
35,1,线体推紧气缸故障
36,1,产品流出工位超时
37,1,线体调宽失败
38,1,产品流至下工位超时
39,1,线体举升A气缸故障
40,1,线体举升B气缸故障
41,1,线体推紧气缸2故障
42,1,线体勾板气缸故障
43,1,
44,1,
45,1,
46,1,
47,1,
48,1,X向调宽气缸故障
49,1,左夹紧气缸故障
50,1,右夹紧气缸故障
51,1,旋转锁紧气缸故障
52,1,翻转支撑气缸故障
53,1,X向翻转调宽电机故障或未上电
54,1,Y向翻转位置电机故障或未上电
55,1,举升电机故障或未上电
56,1,翻转电机故障或未上电
57,1,翻转机构搜寻原点超时
58,1,机构翻转超时
59,1,左边旋转机构位置错误
60,1,三轴不在翻转位
61,1,翻转参数配置异常
62,1,翻转机构未搜索原点
63,1,检测到入口物体，翻转终止
64,1,翻转夹持失败
65,1,翻转支撑气缸2故障
66,1,请移出腔体后执行翻转回零
END ALARM