0,送钉机1缺钉
1,送钉机1卡钉
2,送钉机2缺钉
3,送钉机2卡钉
4,推钉气缸状态异常
5,推钉气缸动点异常
6,推钉气缸原点异常
7,电批原点异常
8,主轴连续异常报警
9,X轴电机状态异常
10,Y轴电机状态异常
11,Z轴电机状态异常
12,主轴电机状态异常
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,入口阻挡气缸故障
33,工位阻挡气缸故障
34,线体压紧气缸故障
35,线体推紧气缸故障
36,产品流出工位超时
37,线体调宽失败
38,产品流至下工位超时
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,X向调宽气缸故障
49,左夹紧气缸故障
50,右夹紧气缸故障
51,旋转锁紧气缸故障
52,翻转支撑气缸故障
53,X向翻转调宽电机故障或未上电
54,Y向翻转位置电机故障或未上电
55,举升电机故障或未上电
56,翻转电机故障或未上电
57,翻转机构搜寻原点超时
58,机构翻转超时
59,左边旋转机构位置错误
60,三轴不在翻转位
61,翻转参数配置异常
62,翻转机构未搜索原点
63,检测到入口物体，翻转终止