# 0407

Laser/: .gitignore  Directory.Build.props  Directory.packages.props  LaserSolder.sln  database.sql
Laser/DRsoft.Application/Engine/: AlarmMessage.ini  App.xaml  App.xaml.cs  Bootstrapper.cs  DictionaryList.xaml  Engine - Backup.csproj  Engine.csproj  RegisterKey.Designer.cs  RegisterKey.cs  appsetting.json  log4net.config
Laser/DRsoft.Application/MaterialDesignColors.Wpf/: MaterialDesignColors.Wpf.csproj  SwatchHelper.cs  Using.cs
Laser/DRsoft.Application/MaterialDesignThemes.Wpf/: MaterialDesignDarkTheme.cs  MaterialDesignThemes.Wpf.csproj  PackIconDataFactory.cs  PopupBox.cs  Screen.cs  Using.cs
Laser/DRsoft.Bussiness/DRsoft.Engine.Core/: DRsoft.Engine.Core.csproj  RuntimeEnvironment.cs
Laser/DRsoft.Bussiness/DRsoft.Engine.Core.Interface/: DRsoft.Engine.Core.Interface.csproj  ICalibration.cs  ICamera.cs  IController.cs  IEngine.cs
Laser/DRsoft.Bussiness/DRsoft.Engine.Model/: BRAttribute.cs  ChangedBase.cs  DRsoft.Engine.Model.csproj
Laser/DRsoft.Bussiness/DRsoft.Engine.Plugin.CalibrateEngine/: ContainerBuilderExtensions.cs  DRsoft.Engine.Plugin.Calibrate.csproj
Laser/DRsoft.Bussiness/DRsoft.Engine.Plugin.CameraHikvision/: ContainerBuilderExtensions.cs
Laser/DRsoft.Bussiness/DRsoft.Engine.Plugin.Control.Beckhoff/: ContainerBuilderExtensions.cs  DRsoft.Engine.Plugin.Control.Beckhoff.csproj
Laser/DRsoft.Bussiness/DRsoft.Engine.Plugin.PlcAdsAdapter/: AppConfig.cs  ContainerBuilderExtensions.cs  DRsoft.Engine.Plugin.PlcAdsAdapter.csproj
Laser/DRsoft.Bussiness/DRsoft.Engine.Plugin.PowerMeter/: ContainerBuilderExtensions.cs  DRsoft.Engine.Plugin.PowerMeter.csproj
Laser/DRsoft.Bussiness/DRsoft.Engine.Plugin.ProductEngine/: ContainerBuilderExtensions.cs  DRsoft.Engine.Plugin.Engine.Product.csproj
Laser/DRsoft.Bussiness/DRsoft.Engine.Plugin.SingleStepEngine/: ContainerBuilderExtensions.cs
Laser/DRsoft.Bussiness/DRsoft.Engine.Plugin.VisionProduction/: ContainerBuilderExtensions.cs  DRsoft.Engine.Plugin.VisionProduction.csproj
Laser/DRsoft.Modeling/DRsoft.Modeling/: DRsoft.Modeling.csproj  ModelingModule.cs
Laser/DRsoft.Modeling/DRsoft.Modeling.Controls/: DRsoft.Modeling.Controls.csproj
Laser/DRsoft.Modeling/DRsoft.Modeling.Handlers/: DRsoft.Modeling.Handlers.csproj
Laser/DRsoft.Modeling/DRsoft.Modeling.Metadata/: AssemblyInfo.cs  DRsoft.Modeling.Metadata.csproj
Laser/DRsoft.Modeling/DRsoft.Modeling.Model/: DRsoft.Modeling.Model.csproj
Laser/Doc/: PLC结构体申明.txt  串焊功能列表和截图.docx  串焊需求规格说明书.docx  新软件界面实施及应用项目推进时间表--卜姜_郭迪_张遐超_刘华威.xlsx  激光焊接机IO.xlsx  设计版式.txt  需全局缓存和保存的变量.xlsx
Laser/Doc/打标图形/: 杜浩DrMark.rar
Testdemo/: FormNumInput.Designer.cs  FormNumInput.cs  ICD.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Testdemo.sln
Testdemo/Class/: HslCommunicationClass.cs  InovancePlcdemo.cs  Log.cs  MysqlCommonDB.cs  Operate.cs  ReadXML.cs  SQLiteeDB.cs  Scan.cs
Testdemo/ICDUserControls/: Auth.Designer.cs  Auth.cs  HoneywellScanner.Designer.cs  HoneywellScanner.cs  HoneywellScanner.resx  NeedleParam.Designer.cs  NeedleParam.cs  OnOffButton.Designer.cs  OnOffButton.cs  ParamEdit.Designer.cs  ParamEdit.cs  RecordSearch.Designer.cs  RecordSearch.cs  TestTube.Designer.cs  TestTube.cs  TestTubeSetting.Designer.cs  TestTubeSetting.cs
Testdemo/Testdemo/: Form1.Designer.cs  Form1.cs  FormNumInput.Designer.cs  FormNumInput.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  Testdemo.csproj
Testdemo/Testdemo/Class/: HTTP.cs  HslCommunicationClass.cs  InovancePlcdemo.cs  Log.cs  ModbusTcpHsl.cs  Operate.cs  PLC.cs  PLCNet.cs  ReadXML.cs
Testdemo/Testdemo/UserControls/: ErrorList.Designer.cs  ErrorList.cs  LogSearch.Designer.cs  LogSearch.cs  PointDebug.Designer.cs  PointDebug.cs  Recipe.Designer.cs  Recipe.cs  SendCMDList.Designer.cs  (+15 more)
Testdemo/UserControls/: ErrorList.Designer.cs  ErrorList.cs  LogSearch.Designer.cs  LogSearch.cs  PointDebug.Designer.cs  PointDebug.cs  Recipe.Designer.cs  Recipe.cs  SendCMDList.Designer.cs  SendCMDList.cs  StatusDisplay.Designer.cs  StatusDisplay.cs  subdisplaycontrol.Designer.cs  subdisplaycontrol.cs  subeditdatacontrol.Designer.cs  subeditdatacontrol.cs  subopenclosecontrol.Designer.cs  subopenclosecontrol.cs  subsendcmdcontrol.Designer.cs  subsendcmdcontrol.cs  substarcktitle.Designer.cs  substarcktitle.cs  subtrackbarcontrol.Designer.cs  subtrackbarcontrol.cs
WPF看板230303/WPF-Social-Media-Info-Dashboard-master/: App.config  App.xaml  ChartWindows.xaml  ChartWindows.xaml.cs  Dashboard.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeterWindow.xaml  MeterWindow.xaml.cs  NewMachineWindow.xaml  NewMachineWindow.xaml.cs  NewRecipeWindow.xaml  NewRecipeWindow.xaml.cs  NewTableWindow.xaml  NewTableWindow.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SubPage1.xaml  SubPage1.xaml.cs  SubPage2.xaml  SubPage2.xaml.cs  SubPage3.xaml  SubPage3.xaml.cs  SubPage4.xaml  SubPage4.xaml.cs  SubPage4_1.xaml  SubPage4_1.xaml.cs  SubPage5.xaml  SubPage5.xaml.cs  SubPage6.xaml  SubPage6.xaml.cs  SubPage7.xaml  SubPage7.xaml.cs  SubPage8.xaml  SubPage8.xaml.cs  SubPage9.xaml  (+5 more)
WpfSunnyUI/: App.xaml  App.xaml.cs  StartClass.cs  WpfSunnyUI.csproj  WpfSunnyUI.sln
WpfSunnyUI/ViewModels/: ButtonViewModel.cs  CheckBoxViewModel.cs  ComboboxViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WpfSunnyUI/Views/: ButtonView.xaml  ButtonView.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  ComboboxView.xaml  ComboboxView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
WpfSunnyUILibrary/: ButtonDictionary.xaml  CheckBoxDictionary.xaml  ComboBoxDictionary.xaml  MainDictionary.xaml  ScrollBarDictionary.xaml  ScrollViewerDictionary.xaml  WpfSunnyUILibrary.csproj
WpfSunnyUILibrary/Class/: ModelClass.cs  PublicClass.cs
WpfSunnyUILibrary/UserControl/: CheckBoxGroupUserControl.xaml  CheckBoxGroupUserControl.xaml.cs  LineUserControl.xaml  LineUserControl.xaml.cs
(+583 files in other folders)
