<Project>
  <ItemGroup>
    <PackageVersion Include="Blend.Interactivity.Wpf" Version="1.0.1340" />
    <PackageVersion Include="BluwolfIcons" Version="1.0.1" />
    <PackageVersion Include="Caliburn.Micro" Version="4.0.212" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageVersion Include="Dragablz" Version="0.0.3.234" />
    <PackageVersion Include="Expression.Interaction" Version="3.0.40218" />
    <PackageVersion Include="flyfire.CustomSerialPort" Version="3.0.2" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Levero.DeviceService.SerialPort" Version="6.0.0" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.9" />
    <PackageVersion Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageVersion Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0" />
    <PackageVersion Include="Microsoft.Composition" Version="1.0.31" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Microsoft.Toolkit.MVVM" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="SerialPortStream" Version="2.4.1" />
    <PackageVersion Include="SerialPortStreamCore" Version="2.1.0" />
    <PackageVersion Include="Shouldly" Version="4.1.0" />
    <PackageVersion Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageVersion Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
    <PackageVersion Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageVersion Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageVersion Include="Trans.System.Windows.Interactivity" Version="3.0.40218.1" />
    <PackageVersion Include="VirtualizingWrapPanel" Version="1.5.7" />
    <PackageVersion Include="XAMLTest" Version="1.0.0-ci335" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
    <PackageVersion Include="Autofac" Version="6.4.0" />
    <PackageVersion Include="Autofac.Extras.Quartz" Version="8.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="log4net" Version="2.0.15" />
    <PackageVersion Include="AutoMapper" Version="11.0.1" />
    <PackageVersion Include="AutoMapper.Collection" Version="8.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.3" />
    <PackageVersion Include="System.IO.Ports" Version="7.0.0" />
    <PackageVersion Include="HslCommunication" Version="11.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageVersion Include="MySqlConnector" Version="0.49.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>
</Project>