<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRsoft.Modeling.Metadata\DRsoft.Modeling.Metadata.csproj" />
    <ProjectReference Include="..\DRsoft.Modeling.Model\DRsoft.Modeling.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DRsoft.Runtime.Core.Platform">
      <HintPath>..\..\DRsoft.Application\Engine\Package\DRsoft.Runtime.Core.Platform.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
