<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\Painter\ico\favicon.ico</ApplicationIcon>
		<BaseOutputPath>bin\</BaseOutputPath>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\BackgroundSmall.png" />
		<None Remove="Resources\DevicePic\MainPage2.png" />
		<None Remove="Resources\DevicePic\动画图片2.png" />
		<None Remove="Resources\DevicePic\吸附皮带1.png" />
		<None Remove="Resources\DevicePic\吸附皮带2.png" />
		<None Remove="Resources\DevicePic\拉膜电机开始位置2.png" />
		<None Remove="Resources\DevicePic\拉膜电机结束位置2.png" />
		<None Remove="Resources\DevicePic\放卷电机1.png" />
		<None Remove="Resources\DevicePic\放卷电机2.png" />
		<None Remove="Resources\DevicePic\纠偏电机2.png" />
		<None Remove="Resources\DevicePic\过程纠偏电机2.png" />
		<None Remove="Resources\DRLaser.png" />
		<None Remove="Resources\GreenOff.png" />
		<None Remove="Resources\GreenOn.png" />
		<None Remove="Resources\MainPage.jpg" />
		<None Remove="Resources\Painter\3DNoWafer.png" />
		<None Remove="Resources\Painter\3DNoWafer2.png" />
		<None Remove="Resources\Painter\3DWafer.png" />
		<None Remove="Resources\Painter\BackGround.png" />
		<None Remove="Resources\Painter\BackgroundOK.png" />
		<None Remove="Resources\Painter\Belts.png" />
		<None Remove="Resources\Painter\BeltsWafer.png" />
		<None Remove="Resources\Painter\LaserProcess.png" />
		<None Remove="Resources\Painter\LaserProcessOK.png" />
		<None Remove="Resources\Painter\PQ.bmp" />
		<None Remove="Resources\Painter\Wafer01.png" />
		<None Remove="Resources\Painter\wafer1.png" />
		<None Remove="Resources\Painter\wafer2.png" />
		<None Remove="Resources\Painter\wafer3.png" />
		<None Remove="Resources\Painter\waferhalf1.png" />
		<None Remove="Resources\Painter\waferhalf2.png" />
		<None Remove="Resources\Painter\WaferNewOK.png" />
		<None Remove="Resources\Painter\White.jpg" />
		<None Remove="Resources\Painter\zuanpan1.png" />
		<None Remove="Resources\Painter\激光不出光.png" />
		<None Remove="Resources\Painter\激光出光.png" />
		<None Remove="Resources\RedOff.png" />
		<None Remove="Resources\RedOn.png" />
		<None Remove="Resources\Switch2Off.png" />
		<None Remove="Resources\Switch2On.png" />
		<None Remove="Resources\SwitchOff.png" />
		<None Remove="Resources\SwitchON.png" />
		<None Remove="Resources\YellowOff.png" />
		<None Remove="Resources\YellowOn.png" />
		<None Remove="Resources\初始化2.png" />
		<None Remove="Resources\加载打标图2.png" />
		<None Remove="Resources\复位报警2.png" />
		<None Remove="Resources\手动打标2.png" />
		<None Remove="Resources\自动化开始2.png" />
		<None Remove="Resources\自动化结束2.png" />
		<None Remove="Resources\选项2.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Resources\Painter\ControlStyle.xaml" />
	  <Page Remove="Resources\Painter\LNG_En.xaml" />
	  <Page Remove="Resources\Painter\LNG_Zh.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Painter\ico\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Caliburn.Micro" />
	  <PackageReference Include="Autofac" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" />
	  <PackageReference Include="Autofac.Extras.Quartz" />
	  <PackageReference Include="log4net" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Core\DRsoft.Engine.Core.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Plugin.CalibrateEngine\DRsoft.Engine.Plugin.Calibrate.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Plugin.CameraHikvision\DRsoft.Engine.Plugin.CameraHikvision.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Plugin.Control.Beckhoff\DRsoft.Engine.Plugin.Control.Beckhoff.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Plugin.LightControl\DRsoft.Engine.Plugin.LightControl.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Plugin.PlcAdsAdapter\DRsoft.Engine.Plugin.PlcAdsAdapter.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Plugin.ProductEngine\DRsoft.Engine.Plugin.Engine.Product.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Plugin.SiemensAdapter\DRsoft.Engine.Plugin.SiemensAdapter.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Plugin.SingleStepEngine\DRsoft.Engine.Plugin.Engine.SingleStep.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Bussiness\DRsoft.Engine.Plugin.VisionProduction\DRsoft.Engine.Plugin.VisionProduction.csproj" />
	  <ProjectReference Include="..\..\DRsoft.Modeling\DRsoft.Modeling\DRsoft.Modeling.csproj" />
	  <ProjectReference Include="..\MaterialDesignThemes.Wpf\MaterialDesignThemes.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsetting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\ControllerConfig\A0288F92-65D0-F6FE-D316-3AC433CAAAD9.metadata.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\EngineConfig\AFA94CBC-A010-3A28-7B44-F409992825E4.metadata.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\Langs\1091a5bb-68fb-e711-bab1-c85b76adf2ac.metadata.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\Langs\14eaed76-b5f2-e711-9bcd-6c4b903337b1.metadata.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\Langs\3ea823b0-b6d5-e711-9bca-6c4b90333947.metadata.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\MetadataStatus.metadata.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\VisionCalibrationConfig\00000000-0000-0000-0000-000000000000.metadata.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\VisionCalibrationConfig\57cfd683-c939-4e65-a506-bbb8476106fb.metadata.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\VisionCalibrationConfig\72144ed7-ca41-c241-b4fd-4b7209ebd80d.metadata.design.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\VisionCalibrationConfig\ff5bbb55-f312-4f99-9188-8a63c434fc98.metadata.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_metadata\VisionCalibrationConfig\ff5bbb55-f312-4f99-9188-8a63c434fc98.metadata.design.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\BackgroundSmall.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\MainPage2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\动画图片2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\吸附皮带1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\吸附皮带2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\拉膜电机开始位置2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\拉膜电机结束位置2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\放卷电机1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\放卷电机2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\纠偏电机2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DevicePic\过程纠偏电机2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\DRLaser.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\GreenOff.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\GreenOn.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\BackGround.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\Belts.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\BeltsWafer.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\ControlStyle.xaml" />
		<Resource Include="Resources\Painter\LNG_En.xaml" />
		<Resource Include="Resources\Painter\LNG_Zh.xaml" />
		<Resource Include="Resources\Painter\PQ.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\wafer1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\wafer2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\wafer3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\waferhalf1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\waferhalf2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\White.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Painter\zuanpan1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\RedOff.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\RedOn.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Switch2Off.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Switch2On.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\SwitchOff.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\SwitchON.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\YellowOff.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\YellowOn.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\初始化2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\加载打标图2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\复位报警2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\手动打标2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\自动化开始2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\自动化结束2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\选项2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Layout.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Transfer\" />
	  <Folder Include="_metadata\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AxMMMark_x64_1">
	    <HintPath>Package\AxMMMark_x64_1.dll</HintPath>
	  </Reference>
	  <Reference Include="DRsoft.Runtime.Core.Common">
	    <HintPath>Package\DRsoft.Runtime.Core.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="DRsoft.Runtime.Core.DataBase">
	    <HintPath>Package\DRsoft.Runtime.Core.DataBase.dll</HintPath>
	  </Reference>
	  <Reference Include="DRsoft.Runtime.Core.DBService">
	    <HintPath>Package\DRsoft.Runtime.Core.DBService.dll</HintPath>
	  </Reference>
	  <Reference Include="DRsoft.Runtime.Core.Language">
	    <HintPath>Package\DRsoft.Runtime.Core.Language.dll</HintPath>
	  </Reference>
	  <Reference Include="DRsoft.Runtime.Core.Log4net">
	    <HintPath>Package\DRsoft.Runtime.Core.Log4net.dll</HintPath>
	  </Reference>
	  <Reference Include="DRsoft.Runtime.Core.Platform">
	    <HintPath>Package\DRsoft.Runtime.Core.Platform.dll</HintPath>
	  </Reference>
	  <Reference Include="DRsoft.Runtime.Core.ScheduleHangfire">
	    <HintPath>Package\DRsoft.Runtime.Core.ScheduleHangfire.dll</HintPath>
	  </Reference>
	  <Reference Include="DRsoft.Runtime.Core.ScheduleQuartz">
	    <HintPath>Package\DRsoft.Runtime.Core.ScheduleQuartz.dll</HintPath>
	  </Reference>
	  <Reference Include="DRsoft.Runtime.Core.SimulateMemory">
	    <HintPath>Package\DRsoft.Runtime.Core.SimulateMemory.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
